/*********************   main.html 的所有样式 start******************/
body {
	background: url(../img/body_back.png) no-repeat;
	background-size: 100% 100%;
	color: #fff;
	text-align: center;
}
a,a:hover,a:link{
	color: #fff;
	text-decoration: none;
}
.contanier{
	height:100%;
	padding: 0 1.7% 1% 1.7%;
	
}
.header{
	z-index: 15;
	overflow: hidden;
	
	//border: 1px solid white;
	.BackDiv{
		margin: 0 auto;
		background-image: url(../img/header_back.png) ;
		background-size: cover;
		background-position: center top;
		padding: 0;
	}
	.HeaderCenter{
		margin: 0 auto;
		.TitleImg{
			background-image: url(../img/header_title.png) ;
			background-size: cover;
			background-position: center top;
		}
		.SubTitleP{
			
		}
	}
}
/*********************   main.html 的所有样式 end******************/

/*    ********************** fornav  start**************         */
.nav{
	width: 100%;
	position: relative;
	.tabli{
		display: inline-block;
		text-align: center;
		cursor: pointer;
	}
	.tabli.active{
		color:#020a1f;
		font-weight: 700;
	}
	.LeftNav{
		float: left;
		.tabli{
			background-image: url(../img/nav_left_normal.png) ;
			background-size: cover;
		}
		.tabli.active{
			background-image: url(../img/nav_left_hover.png) ;
			background-size: cover;
		}
	}
	.RightNav{
		float: right;
		.tabli{
			background-image: url(../img/nav_right_normal.png) ;
			background-size: cover;
		}
		.tabli.active{
			background-image: url(../img/nav_right_hover.png) ;
			background-size: cover;
		}
	}
	
}
/*    ********************** fornav  end**************         */
/***********************for tab  和  tabContent  start******** */
.section{
	flex:1;
}
.TabContent{
	position: relative;
	top: 0;
}

/***********************for tab  和  tabContent  end******** */
@media only screen and (min-width: 1920px) {
	html {
		font-size:20px !important;
	}
}
@media only screen and (min-width: 2400px) {
	html {
		font-size:25px !important;
	}
}
@media only screen and (min-width: 2880px) {
	html{
		font-size: 30px !important;
	}
}
@media only screen and (min-width: 3360px) {
	html{
		font-size: 35px !important;
	}
}
@media only screen and (min-width: 3840px) {
	html{
		font-size: 40px !important;
	}
}

